<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../node_modules/vega/build/vega.js"></script>
    <script src="../build/vega-lite.js"></script>
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 10px;
      font: 14px Helvetica Neue;
      position: relative;
    }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      width: 100%;
      height: 20px;
      background: white;
    }
    #view {
      margin-top: 40px;
    }
    canvas,
    svg {
      border: 1px dashed #ccc;
    }
    .vega-bind {
      line-height: 18px;
      margin-bottom: 2px;
    }
    .vega-bind-name {
      display: inline-block;
      width: 100px;
    }
    .vega-bind input[type='range'] {
      width: 400px;
      margin-right: 0.5em;
    }
    .vega-bind input[type='radio'] {
      margin-right: 4px;
    }
    .vega-bind-radio label {
      margin-right: 0.5em;
    }
    #inspector {
      display: flex;
      flex-direction: row;
    }
  </style>
  <body>
    <div id="header">
      Vega Specification:
      <select id="specs">
        <option value="">-----</option>
      </select>
      &nbsp; Renderer:
      <select id="render">
        <option value="svg">svg</option>
        <option value="canvas">canvas</option>
        <option value="hybrid">hybrid</option>
        <option value="three" selected>three</option>
      </select>
      &nbsp; Log Level:
      <select id="level">
        <option value="2" selected>warn</option>
        <option value="3">info</option>
        <option value="4">debug</option>
      </select>
      <br />
    </div>
    <div id="view"></div>
    <div id="external"></div>
    <div id="inspector">
      <pre id="vl"></pre>
      <pre id="vg"></pre>
    </div>
    <script>
      var runtime, spec, view;

      const options = {
        container: '#view',
        renderer: 'three',
        logLevel: vega.Warn,
        hover: true
      };

      vega.setHybridRendererOptions({svgMarkTypes: ['text'], svgOnTop: true, debug: false});

      const select = document.querySelector('#specs');
      select.addEventListener('change', function () {
        load(select.options[select.selectedIndex].value);
      });

      const render = document.querySelector('#render');
      render.addEventListener('change', function () {
        options.renderer = render.options[render.selectedIndex].value;
        if (view) view.renderer(options.renderer).runAsync();
      });

      const level = document.querySelector('#level');
      level.addEventListener('change', function () {
        options.logLevel = +level.options[level.selectedIndex].value;
        if (view) view.logLevel(options.logLevel);
      });

      async function init() {
        try {
          const data = await fetch('specs-vega-three.json').then(r => r.json());

          // load manifest of test specifications
          data.forEach(function (name) {
            const opt = document.createElement('option');
            opt.setAttribute('value', name);
            opt.textContent = name;
            select.appendChild(opt);
          });

          // if query string is present, try to load spec
          if (location.search) load(location.search.slice(1));
        } catch (err) {
          console.error(err, err.stack);
        }
      }

      async function load(name) {
        if (!name) {
          if (view) view.finalize().container().innerHTML = '';
          return;
        }

        // update select widget state
        select.selectedIndex = 0;
        for (let i = 0, n = select.options.length; i < n; ++i) {
          if (select.options[i].value === name) {
            select.selectedIndex = i;
            break;
          }
        }

        // load vega spec, then visualize it
        try {
          vlSpec = await fetch(`specs-vega-three/${name}.vl.json`).then(r => r.json());
          document.querySelector('#vl').textContent = JSON.stringify(vlSpec, null, 2);
          console.log('LOAD', name);
          const vgSpec = vegaLite.compile(vlSpec).spec;
          document.querySelector('#vg').textContent = JSON.stringify(vgSpec, null, 2);

          if (view) view.finalize(); // finalize existing view

          const t0 = Date.now();
          runtime = vega.parse(vgSpec);
          view = await new vega.View(runtime, options).runAsync();
          console.log('INIT', name, Date.now() - t0);
        } catch (err) {
          console.error(err, err.stack);
        }
      }

      init();
    </script>
  </body>
</html>
